# WhereG-Server

./: .gitignore  build.gradle  docker-compose.yml  h  settings.gradle
.github/workflows/: ci.yml
WhereG/main/java/org/example/whereg/: WhereGApplication.java
WhereG/main/java/org/example/whereg/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
WhereG/main/java/org/example/whereg/global/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java  TokenParser.java
WhereG/main/resources/: application.yaml
src/main/java/org/example/whereg/: WhereGApplication.java
src/main/java/org/example/whereg/controller/: HealthCheck.java  HealthCheckController.java
src/main/java/org/example/whereg/domain/user/: User.java  UserDetailsService.java  UserRepository.java
src/main/java/org/example/whereg/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/whereg/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/whereg/global/health/: HealthCheckController.java
src/main/java/org/example/whereg/global/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java  TokenParser.java
src/main/java/org/example/whereg/user/: User.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/whereg/: WhereGApplicationTests.java
(+30 files in other folders)
